{
	"name": "app_base",
	"version": "1.0.0",
	"description": "Basic MERN stack using Redux",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"server": "nodemon index.js",
		"client": "npm run start --prefix client",
		"dev": "concurrently \"npm run server\" \"npm run client\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/yassinej/App_Base.git"
	},
	"keywords": [
		"mern",
		"react",
		"mongodb",
		"express",
		"node",
		"boilerplate"
	],
	"author": "JazyLabs",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/yassinej/App_Base/issues"
	},
	"homepage": "https://github.com/yassinej/App_Base#readme",
	"dependencies": {
		"bcrypt-nodejs": "0.0.3",
		"body-parser": "^1.18.1",
		"cookie-parser": "^1.4.3",
		"cors": "^2.8.4",
		"express": "^4.15.4",
		"jwt-simple": "^0.5.1",
		"mongoose": "^4.11.11",
		"morgan": "^1.8.2",
		"nodemon": "^1.12.0",
		"passport": "^0.4.0",
		"passport-facebook": "^2.1.1",
		"passport-google-oauth20": "^1.0.0",
		"passport-jwt": "^3.0.0",
		"passport-local": "^1.0.0"
	},
	"devDependencies": {
		"concurrently": "^3.5.0",
		"webpack": "^3.6.0"
	}
}
